<!DOCTYPE html>
<html>
<head>
     <title>Mirta Mesić - moj html dokument</title>
	 <style ='style/css'>
p {
	color : dimgray;
	font-familiy: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 20px;
	line-height: 18px;
	width: 600px;
	background-color: lightgray;
	padding: 20px;
     }
h2, h1 {
	font-familiy: Gotham, "Helvetica Neue", "Helvetica Arial", "sans-serif";
	color:darkblue;
}
body {
	background-image: url("https://i.pinimg.com/564x/4d/ea/d1/4dead1d7b76872c25ef12d8df55abb45.jpg");
}
a:link{
	color: black;
	background-color: white;
	padding: 5px;
	line-height: 40px;
	border: 1px solid #000000;
	
}
a:hover{
	background-color: darkgray;
	
}
img{
	height: 400px;
}

</style>
</head>
<body>
    <h1>Digitalni multimedij 1</h1>
    <h2>Mirta Mesić</h2>
	<p>Zovem se <b>Mirta Mesić</b> i <i>baletom</i> se bavim već 15 godina. Trenutno povremeno mijenjam svoju trenericu i treniram male balerine, što me jako ispunjava. Osim toga, studiram na <i>Grafičkom fakultetu u Zagrebu</i>, smjer <i>tehnološki tehničar</i>. Uz faks, radim studentski posao u <i>Mulleru</i> u Jaski. Volontiram i u <i>Hrvatskom Crvenom križu</i>, gdje nesebično pomažem onima kojima je to najpotrebnije. Uživam u balansiranju između svojih strasti, obrazovanja i profesionalnih obaveza, i trudim se da svojim radom i predanošću inspiriram druge oko sebe.Ovo je citat unutar paragrafa.<q>Tragajte za onim što vi primjećujete, a što nitko drugi ne vidi.</q>-Rick Rubin</p>
	
	<a href=https://www.baletni-studio-jastrebarsko.hr/>Link na neku drugu stranicu</a><br/>
	<a href=vjezba1.html>Link na html dokument</a><br/>
	<a href=Mirta_Mesic_projektni_zadatak2-Recovered.pdf>Ovo je link na pdf dokument</a><br/>
	<h2>LISTE!</h2>
	<p>glazba koju slušam:</p>
	<ol>
	    <li>rap</li>
	    <li>trap</li>
	    <li>house</li>
	</ol>
	<p>knjige koje čitam:</p>
	<ul>
	    <li>Kreativni čin: način postojanja, Rick Rubin</li>
		<li>Milk and honey, Rupi Kaur</li>
		<li>The sun and her flowers, Rupi Kaur</li>
	</ul>
	<h2>Navigacijska lista sa linkom</h2>
	<nav>
	    <ul>
			<li><a href=vjezba2.html>link</a></li>
		</ul>
	</nav>
</body>
</html>
